index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Robonomics Influencer Program | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.20.0/slimselect.min.css" rel="stylesheet">
    <link href="assets/css/robonomics.min.css" rel="stylesheet">
    <script src="assets/js/robonomics-html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.20.0/slimselect.min.js"></script>
    <script src="assets/js/robonomics-html-init.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <div class="screen" id="index-intro">
      <div id="index-intro--content">
        <h1>Introducing Robonomics Influencer Program</h1>
        <section>
          <p>Share Robonomics events and Get Rewarded in Robonomics token (XRT). Join the Robonomics Influencer Program with a Personal blog, Medium, YouTube, Instagram, Twitter, or Facebook account.</p>
        </section>
        <h4>Upcoming events</h4>
        <section>
          <ul>
            <li>Uniswap liquidity program.</li>
            <li>Become a pioneer of Robonomics network.</li>
            <li>Robonomics Online Conference 2020.</li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>

app/layouts/index.pug
extends extends/layout.pug

block html
	- var meta_title = 'Robonomics Influencer Program'

block content
	.screen#index-intro
		#index-intro--content
			h1 Introducing Robonomics Influencer Program

			section
				p Share Robonomics events and Get Rewarded in Robonomics token (XRT). Join the Robonomics Influencer Program with a Personal blog, Medium, YouTube, Instagram, Twitter, or Facebook account.

			h4 Upcoming events

			section
				ul
					li Robonomics Summer conference 2020.
					li Uniswap liquidity program.
					li Become a pioneer of Robonomics network.
